language = French
<<<<<<< HEAD
imageBankPath = /media/gaetan/My Passport/images_crapauduc/
JsonBankPath = cheminPasser.json
hierarchyTag = Camera/Date/AfterDate/JPG/Hour/Minute
=======
imageBankPath = F:\\images_crapauduc
JsonBankPath = cheminPasse7r.json
hierarchyTag = Camera/Date/AfterDate/JPG/Hour/Minute
imageType=jpg
>>>>>>> b4095994acc2ca08ca29f6fa8411988a9b79cca9
