language = French
imageBankPath = /media/gaetan/My Passport/images_crapauduc/
JsonBankPath = /mnt/Data/HEIG-VD/PRO/Code/PRO/cheminPasser.json
hierarchyTag = Camera/Date/AfterDate/JPG/Hour/Minute
imageType=jpg
