language = French
imageBankPath = C:\\Users\\remyv\\Documents\\Heig-VD\\PRO\\PRO\\test
JsonBankPath = C:\\Users\\remyv\\Documents\\Heig-VD\\PRO\\PRO\\src\\jsonFile.json
hierarchyTag = Camera/Date/?/JPG/Hour/Minute
